<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="NES_Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-Vf-dbx">
                                <rect key="frame" x="0.0" y="44" width="375" height="351.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yAp-Vf-dbx" secondAttribute="height" multiplier="256:240" id="mxC-jy-d3j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-M6-7ha">
                                <rect key="frame" x="0.0" y="395.66666666666674" width="375" height="382.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-7F-g9W">
                                        <rect key="frame" x="187.66666666666663" y="234.33333333333329" width="78.666666666666657" height="78.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-kO-Q4x">
                                                <rect key="frame" x="5" y="5" width="68.666666666666671" height="68.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YDL-kO-Q4x" secondAttribute="height" multiplier="1:1" id="dWA-DK-Vn5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="B" backgroundImage="AB-Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressB" destination="BV1-FR-VrT" eventType="touchDown" id="w7Z-6b-hAp"/>
                                                    <action selector="didReleaseB" destination="BV1-FR-VrT" eventType="touchUpOutside" id="1c4-y5-LQA"/>
                                                    <action selector="didReleaseB" destination="BV1-FR-VrT" eventType="touchUpInside" id="Nk8-Op-7J7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80435520410000005" green="0.80444651840000003" blue="0.80430263280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YDL-kO-Q4x" firstAttribute="centerX" secondItem="mmT-7F-g9W" secondAttribute="centerX" id="WnG-8o-tKx"/>
                                            <constraint firstAttribute="trailing" secondItem="YDL-kO-Q4x" secondAttribute="trailing" constant="5" id="X8Z-xl-clz"/>
                                            <constraint firstItem="YDL-kO-Q4x" firstAttribute="top" secondItem="mmT-7F-g9W" secondAttribute="top" constant="5" id="YKy-le-Cm3"/>
                                            <constraint firstAttribute="bottom" secondItem="YDL-kO-Q4x" secondAttribute="bottom" constant="5" id="mge-ub-PkT"/>
                                            <constraint firstItem="YDL-kO-Q4x" firstAttribute="leading" secondItem="mmT-7F-g9W" secondAttribute="leading" constant="5" id="tjM-qj-jK7"/>
                                            <constraint firstItem="YDL-kO-Q4x" firstAttribute="centerY" secondItem="mmT-7F-g9W" secondAttribute="centerY" id="wL1-YZ-ztN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-o7-eng">
                                        <rect key="frame" x="276.33333333333331" y="234.33333333333329" width="78.666666666666686" height="78.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46G-EX-YPe">
                                                <rect key="frame" x="5" y="5" width="68.666666666666671" height="68.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="46G-EX-YPe" secondAttribute="height" multiplier="1:1" id="9a7-vL-Rwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="A" backgroundImage="AB-Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressA" destination="BV1-FR-VrT" eventType="touchDown" id="DLV-d3-Yui"/>
                                                    <action selector="didReleaseA" destination="BV1-FR-VrT" eventType="touchUpOutside" id="KYD-UK-why"/>
                                                    <action selector="didReleaseA" destination="BV1-FR-VrT" eventType="touchUpInside" id="o7H-I6-F26"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8043552041053772" green="0.8044465184211731" blue="0.8043026328086853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="46G-EX-YPe" secondAttribute="bottom" constant="5" id="4in-Yb-wH8"/>
                                            <constraint firstItem="46G-EX-YPe" firstAttribute="leading" secondItem="eHr-o7-eng" secondAttribute="leading" constant="5" id="6dV-fk-VcZ"/>
                                            <constraint firstItem="46G-EX-YPe" firstAttribute="top" secondItem="eHr-o7-eng" secondAttribute="top" constant="5" id="MRx-4L-M8s"/>
                                            <constraint firstAttribute="trailing" secondItem="eHr-o7-eng" secondAttribute="trailing" id="QXE-ih-z4b"/>
                                            <constraint firstItem="46G-EX-YPe" firstAttribute="centerY" secondItem="eHr-o7-eng" secondAttribute="centerY" id="UHo-zr-KjB"/>
                                            <constraint firstAttribute="trailing" secondItem="46G-EX-YPe" secondAttribute="trailing" constant="5" id="keE-rm-68s"/>
                                            <constraint firstItem="46G-EX-YPe" firstAttribute="centerX" secondItem="eHr-o7-eng" secondAttribute="centerX" id="yjc-ty-Co0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-6d-nuL">
                                        <rect key="frame" x="20" y="194.99999999999994" width="157.66666666666666" height="157.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-xU-Mhc">
                                                <rect key="frame" x="54.333333333333329" y="5" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LnI-xU-Mhc" secondAttribute="height" multiplier="1:1" id="Ugn-Pi-P2K"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didPressUp" destination="BV1-FR-VrT" eventType="touchDown" id="FeY-TD-qhW"/>
                                                    <action selector="didReleaseUp" destination="BV1-FR-VrT" eventType="touchUpOutside" id="0Ez-u8-lXE"/>
                                                    <action selector="didReleaseUp" destination="BV1-FR-VrT" eventType="touchUpInside" id="egI-pc-5k7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-KH-fMx">
                                                <rect key="frame" x="5" y="54" width="49.333333333333336" height="49.333333333333343"/>
                                                <connections>
                                                    <action selector="didPressLeft" destination="BV1-FR-VrT" eventType="touchDown" id="IJT-f8-PZq"/>
                                                    <action selector="didReleaseLeft" destination="BV1-FR-VrT" eventType="touchUpOutside" id="80M-nH-m1a"/>
                                                    <action selector="didReleaseLeft" destination="BV1-FR-VrT" eventType="touchUpInside" id="EvP-fN-l8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-b8-uYO">
                                                <rect key="frame" x="54.333333333333329" y="103.33333333333337" width="49" height="49"/>
                                                <connections>
                                                    <action selector="didPressDown" destination="BV1-FR-VrT" eventType="touchDown" id="hMU-qK-wnC"/>
                                                    <action selector="didReleaseDown" destination="BV1-FR-VrT" eventType="touchUpOutside" id="AjT-80-UEi"/>
                                                    <action selector="didReleaseDown" destination="BV1-FR-VrT" eventType="touchUpInside" id="WbY-yC-c4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-e0-lUM">
                                                <rect key="frame" x="103.33333333333333" y="54" width="49.333333333333329" height="49.333333333333343"/>
                                                <connections>
                                                    <action selector="didPressRight" destination="BV1-FR-VrT" eventType="touchDown" id="aBi-bd-wWH"/>
                                                    <action selector="didReleaseRight" destination="BV1-FR-VrT" eventType="touchUpInside" id="Hav-Bg-8jQ"/>
                                                    <action selector="didReleaseRight" destination="BV1-FR-VrT" eventType="touchUpOutside" id="xLP-Yu-p2Y"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-Pad" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-MD-dxY">
                                                <rect key="frame" x="8" y="8" width="141.66666666666666" height="141.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9OB-KH-fMx" firstAttribute="leading" secondItem="Hfo-6d-nuL" secondAttribute="leading" constant="5" id="0VY-UX-b1r"/>
                                            <constraint firstItem="7yw-b8-uYO" firstAttribute="width" secondItem="9OB-KH-fMx" secondAttribute="width" id="2l2-Ju-kyf"/>
                                            <constraint firstItem="LnI-xU-Mhc" firstAttribute="width" secondItem="9OB-KH-fMx" secondAttribute="width" id="4lJ-Od-1mt"/>
                                            <constraint firstAttribute="bottom" secondItem="7yw-b8-uYO" secondAttribute="bottom" constant="5" id="6ZH-qi-BAy"/>
                                            <constraint firstItem="u9E-e0-lUM" firstAttribute="top" secondItem="LnI-xU-Mhc" secondAttribute="bottom" id="8AV-79-3Tw"/>
                                            <constraint firstItem="AS4-MD-dxY" firstAttribute="leading" secondItem="Hfo-6d-nuL" secondAttribute="leadingMargin" id="9hs-2t-RG3"/>
                                            <constraint firstItem="7yw-b8-uYO" firstAttribute="leading" secondItem="9OB-KH-fMx" secondAttribute="trailing" id="ABn-oj-cgK"/>
                                            <constraint firstItem="LnI-xU-Mhc" firstAttribute="leading" secondItem="9OB-KH-fMx" secondAttribute="trailing" id="Aqy-x1-bCK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AS4-MD-dxY" secondAttribute="trailing" id="BTY-fD-NF7"/>
                                            <constraint firstItem="9OB-KH-fMx" firstAttribute="top" secondItem="LnI-xU-Mhc" secondAttribute="bottom" id="CdE-GC-oTh"/>
                                            <constraint firstAttribute="trailing" secondItem="u9E-e0-lUM" secondAttribute="trailing" constant="5" id="EJr-lR-RMU"/>
                                            <constraint firstItem="u9E-e0-lUM" firstAttribute="leading" secondItem="7yw-b8-uYO" secondAttribute="trailing" id="FZr-KK-hgw"/>
                                            <constraint firstItem="AS4-MD-dxY" firstAttribute="top" secondItem="Hfo-6d-nuL" secondAttribute="topMargin" id="LnP-r7-AzH"/>
                                            <constraint firstItem="7yw-b8-uYO" firstAttribute="top" secondItem="9OB-KH-fMx" secondAttribute="bottom" id="P7b-2I-nb3"/>
                                            <constraint firstItem="u9E-e0-lUM" firstAttribute="leading" secondItem="LnI-xU-Mhc" secondAttribute="trailing" id="SDB-Gn-qkM"/>
                                            <constraint firstItem="LnI-xU-Mhc" firstAttribute="top" secondItem="Hfo-6d-nuL" secondAttribute="top" constant="5" id="VVA-37-3Gq"/>
                                            <constraint firstItem="7yw-b8-uYO" firstAttribute="height" secondItem="9OB-KH-fMx" secondAttribute="height" id="Xyd-hf-B4d"/>
                                            <constraint firstItem="u9E-e0-lUM" firstAttribute="height" secondItem="9OB-KH-fMx" secondAttribute="height" id="f2E-5k-Ck0"/>
                                            <constraint firstItem="u9E-e0-lUM" firstAttribute="width" secondItem="9OB-KH-fMx" secondAttribute="width" id="kCx-qn-cPt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AS4-MD-dxY" secondAttribute="bottom" id="lq7-rK-wRM"/>
                                            <constraint firstItem="7yw-b8-uYO" firstAttribute="top" secondItem="u9E-e0-lUM" secondAttribute="bottom" id="oyp-If-dYc"/>
                                            <constraint firstItem="LnI-xU-Mhc" firstAttribute="height" secondItem="9OB-KH-fMx" secondAttribute="height" id="z0K-Mv-UFa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-1A-fQb">
                                        <rect key="frame" x="98.666666666666686" y="162.99999999999994" width="79" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-jH-jJf">
                                                <rect key="frame" x="3" y="3" width="73" height="14"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressSelect" destination="BV1-FR-VrT" eventType="touchDown" id="grB-05-dks"/>
                                                    <action selector="didReleaseSelect" destination="BV1-FR-VrT" eventType="touchUpOutside" id="Adq-Fu-cPD"/>
                                                    <action selector="didReleaseSelect" destination="BV1-FR-VrT" eventType="touchUpInside" id="cMj-C8-6q1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0wl-jH-jJf" secondAttribute="trailing" constant="3" id="4kc-Yq-Kwu"/>
                                            <constraint firstAttribute="bottom" secondItem="0wl-jH-jJf" secondAttribute="bottom" constant="3" id="B6e-3Z-9rF"/>
                                            <constraint firstAttribute="height" constant="20" id="TEa-0i-e5T"/>
                                            <constraint firstItem="0wl-jH-jJf" firstAttribute="top" secondItem="wiQ-1A-fQb" secondAttribute="top" constant="3" id="kX4-uf-qra"/>
                                            <constraint firstItem="0wl-jH-jJf" firstAttribute="leading" secondItem="wiQ-1A-fQb" secondAttribute="leading" constant="3" id="x5K-WH-Um9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-XN-a1l">
                                        <rect key="frame" x="197.66666666666666" y="162.99999999999994" width="78.666666666666657" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-Bt-cYQ">
                                                <rect key="frame" x="3" y="3" width="72.666666666666671" height="14"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressStart" destination="BV1-FR-VrT" eventType="touchDown" id="6qT-kt-k22"/>
                                                    <action selector="didReleaseStart" destination="BV1-FR-VrT" eventType="touchUpInside" id="OtM-OT-nWd"/>
                                                    <action selector="didReleaseStart" destination="BV1-FR-VrT" eventType="touchUpOutside" id="Qzg-oF-cke"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80435520410000005" green="0.80444651840000003" blue="0.80430263280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qTB-Bt-cYQ" firstAttribute="top" secondItem="rEr-XN-a1l" secondAttribute="top" constant="3" id="8O6-lA-ch9"/>
                                            <constraint firstAttribute="trailing" secondItem="qTB-Bt-cYQ" secondAttribute="trailing" constant="3" id="Qwj-xd-dTz"/>
                                            <constraint firstAttribute="bottom" secondItem="qTB-Bt-cYQ" secondAttribute="bottom" constant="3" id="biW-20-dzt"/>
                                            <constraint firstItem="qTB-Bt-cYQ" firstAttribute="leading" secondItem="rEr-XN-a1l" secondAttribute="leading" constant="3" id="rdO-ZQ-saf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-fq-qfU">
                                        <rect key="frame" x="187.66666666666666" y="172.99999999999994" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="HM0-Zd-SCJ"/>
                                            <constraint firstAttribute="height" id="cr1-K9-5hU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hfo-6d-nuL" firstAttribute="centerY" secondItem="mmT-7F-g9W" secondAttribute="centerY" id="0V1-5g-iqJ"/>
                                    <constraint firstItem="mmT-7F-g9W" firstAttribute="leading" secondItem="Hfo-6d-nuL" secondAttribute="trailing" constant="10" id="Irv-n3-XJP"/>
                                    <constraint firstItem="rEr-XN-a1l" firstAttribute="width" secondItem="wiQ-1A-fQb" secondAttribute="width" id="KiB-cT-KYq"/>
                                    <constraint firstAttribute="trailing" secondItem="eHr-o7-eng" secondAttribute="trailing" constant="20" id="Lt3-Pj-rfI"/>
                                    <constraint firstItem="rEr-XN-a1l" firstAttribute="height" secondItem="wiQ-1A-fQb" secondAttribute="height" id="P6Y-w9-H5c"/>
                                    <constraint firstItem="rEr-XN-a1l" firstAttribute="leading" secondItem="BmP-fq-qfU" secondAttribute="trailing" constant="10" id="SFs-na-nx7"/>
                                    <constraint firstItem="eHr-o7-eng" firstAttribute="leading" secondItem="mmT-7F-g9W" secondAttribute="trailing" constant="10" id="U0a-k4-BI4"/>
                                    <constraint firstItem="Hfo-6d-nuL" firstAttribute="leading" secondItem="sz2-M6-7ha" secondAttribute="leading" constant="20" id="b5r-Qc-tbW">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="AS4-MD-dxY" firstAttribute="top" secondItem="wiQ-1A-fQb" secondAttribute="bottom" constant="-14.333333333333314" id="geU-Xo-j6d"/>
                                    <constraint firstItem="mmT-7F-g9W" firstAttribute="centerY" secondItem="eHr-o7-eng" secondAttribute="centerY" id="h0g-i9-dNg"/>
                                    <constraint firstItem="AS4-MD-dxY" firstAttribute="top" secondItem="BmP-fq-qfU" secondAttribute="bottom" constant="30" id="hLz-Mi-htH"/>
                                    <constraint firstItem="BmP-fq-qfU" firstAttribute="leading" secondItem="wiQ-1A-fQb" secondAttribute="trailing" constant="10" id="lAc-eg-X1I"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfo-6d-nuL" secondAttribute="bottom" constant="30" id="lre-K8-XkN"/>
                                    <constraint firstItem="mmT-7F-g9W" firstAttribute="width" secondItem="eHr-o7-eng" secondAttribute="width" id="mlw-Yl-Bje"/>
                                    <constraint firstItem="wiQ-1A-fQb" firstAttribute="width" secondItem="mmT-7F-g9W" secondAttribute="width" id="nfq-YL-jod"/>
                                    <constraint firstItem="BmP-fq-qfU" firstAttribute="centerY" secondItem="rEr-XN-a1l" secondAttribute="centerY" id="rpW-l1-Av3"/>
                                    <constraint firstItem="Hfo-6d-nuL" firstAttribute="width" secondItem="mmT-7F-g9W" secondAttribute="width" multiplier="2" id="vy1-Bg-DKF"/>
                                    <constraint firstItem="BmP-fq-qfU" firstAttribute="centerX" secondItem="sz2-M6-7ha" secondAttribute="centerX" id="wfl-rp-4jb"/>
                                    <constraint firstItem="BmP-fq-qfU" firstAttribute="centerY" secondItem="wiQ-1A-fQb" secondAttribute="centerY" id="y42-du-Agg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="geU-Xo-j6d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0V1-5g-iqJ"/>
                                        <exclude reference="vy1-Bg-DKF"/>
                                        <include reference="geU-Xo-j6d"/>
                                        <exclude reference="hLz-Mi-htH"/>
                                        <exclude reference="nfq-YL-jod"/>
                                        <exclude reference="lAc-eg-X1I"/>
                                        <exclude reference="rpW-l1-Av3"/>
                                        <exclude reference="y42-du-Agg"/>
                                        <exclude reference="SFs-na-nx7"/>
                                        <exclude reference="Irv-n3-XJP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKg-qs-eN0" firstAttribute="bottom" secondItem="sz2-M6-7ha" secondAttribute="bottom" id="2Ht-w0-Ffb"/>
                            <constraint firstItem="BKg-qs-eN0" firstAttribute="trailing" secondItem="sz2-M6-7ha" secondAttribute="trailing" id="30A-WD-VAa"/>
                            <constraint firstItem="yAp-Vf-dbx" firstAttribute="centerX" secondItem="BKg-qs-eN0" secondAttribute="centerX" id="BE6-kf-VMP"/>
                            <constraint firstItem="sz2-M6-7ha" firstAttribute="top" secondItem="yAp-Vf-dbx" secondAttribute="bottom" id="J1D-8E-5xA"/>
                            <constraint firstItem="yAp-Vf-dbx" firstAttribute="leading" secondItem="BKg-qs-eN0" secondAttribute="leading" id="TwF-0P-Rih"/>
                            <constraint firstItem="BKg-qs-eN0" firstAttribute="trailing" secondItem="yAp-Vf-dbx" secondAttribute="trailing" id="fUb-8s-nDG"/>
                            <constraint firstItem="yAp-Vf-dbx" firstAttribute="top" secondItem="BKg-qs-eN0" secondAttribute="top" id="fX1-bS-DDw"/>
                            <constraint firstItem="BKg-qs-eN0" firstAttribute="trailing" secondItem="sz2-M6-7ha" secondAttribute="trailing" id="kaW-5q-29q"/>
                            <constraint firstItem="sz2-M6-7ha" firstAttribute="leading" secondItem="BKg-qs-eN0" secondAttribute="leading" id="l5K-t2-p0g"/>
                            <constraint firstItem="yAp-Vf-dbx" firstAttribute="bottom" secondItem="BKg-qs-eN0" secondAttribute="bottom" id="tIG-Zr-HrT"/>
                            <constraint firstItem="yAp-Vf-dbx" firstAttribute="leading" secondItem="Hfo-6d-nuL" secondAttribute="trailing" constant="10" id="tuX-UN-41f"/>
                            <constraint firstItem="sz2-M6-7ha" firstAttribute="top" secondItem="BKg-qs-eN0" secondAttribute="top" id="vJm-ca-Z1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKg-qs-eN0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="30A-WD-VAa"/>
                                <exclude reference="vJm-ca-Z1M"/>
                                <exclude reference="BE6-kf-VMP"/>
                                <exclude reference="tIG-Zr-HrT"/>
                                <exclude reference="tuX-UN-41f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="30A-WD-VAa"/>
                                <exclude reference="fUb-8s-nDG"/>
                                <exclude reference="kaW-5q-29q"/>
                                <exclude reference="J1D-8E-5xA"/>
                                <include reference="vJm-ca-Z1M"/>
                                <include reference="BE6-kf-VMP"/>
                                <exclude reference="TwF-0P-Rih"/>
                                <include reference="tIG-Zr-HrT"/>
                                <include reference="tuX-UN-41f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="screen" destination="yAp-Vf-dbx" id="w9x-Fi-bI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="18.472906403940886"/>
        </scene>
    </scenes>
    <resources>
        <image name="AB-Button" width="100" height="100"/>
        <image name="D-Pad" width="200" height="200"/>
    </resources>
</document>
